# Set the title for the room
title=WRoom Homebase
#Set the IIRC chatroom...
chatroom=#wroom
server=irc.freenode.net
port=6667
# Load the textures
texture=wall03.png
texture=wall01.png,wall02.png,wall03.png,wall04.png,wall05.png
texture=metal.jpg
texture=http://wroom.crombz.com/BigBuckBunny_640x360.mp4
texture=metal.jpg
floor=floor.png
ceiling=floor.png

#Load background sound file
#backgroundsound=background011.wav

# Set the map
# 15x10
map=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
map=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
map=1,0,0,0,0,0,0,0,0,0,0,2,0,0,1
map=1,0,0,0,0,0,0,0,0,0,0,3,0,0,1
map=1,0,0,0,0,0,0,0,0,0,0,2,0,0,1
map=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
map=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
map=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
map=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
map=1,1,1,1,1,1,1,1,4,1,1,1,1,1,1

#Set the starting point
start=1,1

# Define the actions
# Actions are: teleport, sound, message, download
# After the action command, enter the location of the action x,y
# Then the parameter
# action=teleport,x,y,URL
# action=sound,x,y,sound.wav
# action=message,x,y,Message string...
# Actions are triggered by pressing the action key: space bar...
action=teleport,7,7,http://wroom.crombz.com/smallroom.wrm,A small room...
action=sound,7,7,teleport.wav
action=teleport,5,7,http://wroom.crombz.com/youtube.wrm,My Favorite Covers: Frog Leap Studio
action=sound,5,7,teleport.wav
action=teleport,3,7,http://wroom.crombz.com/mars/map.wrm,Planet Mars: Find the exit!
action=sound,3,7,teleport.wav
action=door,11,3

#action=download,6,6,http://crombz.com/wroom/floor.jpg
action=message,6,7,You are near a teleporter...
action=media,1,6,http://wroom.crombz.com/BigBuckBunny_640x360.mp4
action=message,1,6,Playing Big Buck Bunny video...

action=browse,7,1,http://screenstudio.crombz.com
action=message,7,0,Opening ScreenStudio homepage...

action=browse,5,5,https://twitter.com/patrickballeux
action=message,5,5,Opening my Twitter account...

action=browse,10,5,https://vid.me/patrickballeux
action=message,10,5,Opening Vid.me channel...
action=embeded,11,5,vidme=7p4U5
action=message,11,5,Opening Vid.me channel...


# Load text to display on walls
# TEXT=x,7,HTML text entry...  
#text=8,8,<div  style='height:512px;font-size:16px;border:1px solid black;background-color:#FFFFFF;color:red;'>Teleport to Home base<br>Press SPACE</div>
text=0,2
<p>Welcome to my WRoom!</p><p style='border:1px solid black;background-color:#FFFFFF;color:red;'>
Basic HTML tags are supported...</p>
=text
text=0,3
<p style='border:1px solid black;background-color:#FFFFFF;color:black;font-size:36px;'>
The image on the left is showing a live camera feed from Trois-Rivieres, Canada
</p>
=text
text=0,4
<img src='http://www.quebec511.info/Images/Cameras/TroisRivieres/cam/011.jpg?636351486600000000' width=512 height=512 />
=text
text=0,5
<center>
<img src='http://weather.gc.ca/data/satellite/goes_eusa_1070_100.jpg' width=5#2 height=512 />
</center>
<div style='text-align:center;font-size:14px;border:1px solid black;background-color:#FFFFFF;color:black;'>
Weather map Canada
</div>
=text
text=0,6
<div style='font-size:20px;text-align:center;'>Watch Big Buck Bunny<br>(Press Space!)</div><center><img src='https://peach.blender.org/wp-content/uploads/its-a-trap.png' width=400 height=400 />
=text

text=5,0,<div style='font-size:36px;'>WebcamStudio</div><center><img src='https://github.com/WebcamStudio/webcamstudio/raw/master/src/webcamstudio/resources/splash.png' height=400 />
text=6,0,<div style='font-size:36px;'>JapelServer</div><center><img src='https://a.fsdn.com/con/app/proj/japelserver/screenshots/244374.jpg/1'  height=400 />
text=7,0,<div style='font-size:36px;'>ScreenStudio</div><center><img src='http://www.crombz.com/wroom/screenstudio.png' width=100% />

text=5,5,<div style='color:white;font-size:24px;text-align:center;'>Follow me on Twitter: @patrickballeux</div><center><img src='https://pbs.twimg.com/profile_images/512735871548665857/TcE8kqVn_400x400.jpeg' width=400 height=400 />
text=10,5,<div style='color:white;font-size:28px;text-align:center;'>vid.me/patrickballeux</div><center><img src='https://pbs.twimg.com/media/BvMSJWWCcAAZqCr.jpg' width=400 height=400 />
