# Set the title for the room
title=WRoom Small Room

# Load the textures
texture=wall01.png
texture=metal.jpg
floor=floor.png
ceiling=rect4536.png

#Load background sound file
#backgroundsound=background011.wav

# Set the map
# 15x10
map=1,1,1,1,1,1,1,1
map=1,0,0,1,0,0,0,1
map=1,0,1,1,0,1,0,1
map=1,0,1,1,0,1,0,1
map=1,0,0,0,0,1,0,1
map=1,1,1,1,1,1,1,1

#Set the starting point
start=1,1

# Define the actions
# Actions are: teleport, sound, message, download
# After the action command, enter the location of the action x,y
# Then the parameter
# action=teleport,x,y,URL
# action=sound,x,y,sound.wav
# action=message,x,y,Message string...
# Actions are triggered by pressing the action key: space bar...
action=teleport,6,4,http://crombz.com/wroom, Back to homebase
action=sound,6,4,teleport.wav
#action=download,6,6,http://crombz.com/wroom/floor.jpg
action=message,1,1,Move ahead...
action=message,1,2,Move ahead...
action=message,1,3,Move ahead...
action=message,1,4,Move ahead...
action=message,2,4,Move ahead...

# Load text to display on walls
# TEXT=x,7,HTML text entry...  
text=6,0,<div>Find the teleporter...</div>